# ShareSDK2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/yiju/mysharesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yiju/mysharesdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/yiju/mysharesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
share/src/androidTest/java/cn/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/cn/share/: LogUtils.java
share/src/main/java/cn/share/activity/: ShareWebActivity.java
share/src/main/java/cn/share/common/: AndroidInterface.java
share/src/main/res/layout/: activity_base_web.xml
share/src/test/java/cn/share/: ExampleUnitTest.java
